<?xml version="1.0"?>
<!--

  This work is licensed under the Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License.
  To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-nd/3.0/ or send a letter to
  Creative Commons, 444 Castro Street, Suite 900, Mountain View, California, 94041, USA.

-->
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find canyonero_gazebo)/urdf/canyonero_sensors_gazebo.urdf.xacro"/>

  <xacro:macro name="canyonero_robot_gazebo">
    <!-- Gazebo plugin for ROS Control -->
    <gazebo>
      <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
        <robotNamespace>canyonero</robotNamespace>
        <robotParam>$(find canyonero_description)/urdf/canyonero.urdf.xacro</robotParam>
      </plugin>
    </gazebo>

    <!--xacro:canyonero_sensors_gazebo/-->
  </xacro:macro>
</robot>
