<?xml version="1.0"?>
<!--

  This work is licensed under the Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License.
  To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-nd/3.0/ or send a letter to
  Creative Commons, 444 Castro Street, Suite 900, Mountain View, California, 94041, USA.

-->

<robot xmlns:xacro="http://ros.org/wiki/xacro">

	<!-- common properties -->
	<xacro:property name="PI"	value="3.1415926535897931"/>
	<material name="Red">
    <color rgba="0.8 0.0 0.0 1.0"/>
  </material>
  <material name="Black">
    <color rgba="0.05 0.05 0.05 1.0"/>
  </material>
  <material name="DarkGrey">
   <color rgba="0.2 0.2 0.2 1.0"/>
 </material>

	<!-- base properties -->
	<!-- robot's elevation from the ground -->
	<xacro:property name="rob_pos_Z" value="0.167"/>
	<!-- wheel properties -->
	<xacro:property name="wheel_pos_X" value="0.162"/>
	<xacro:property name="wheel_pos_Y" value="0.165"/>
	<xacro:property name="wheel_pos_Z" value="0.068"/>
	<xacro:property name="wheel_torque" value="1.0"/>
	<xacro:property name="wheel_velocity" value="3.0"/>
	<xacro:property name="wheel_radius" value="0.20"/>

	<!-- kinect properties -->
	<!-- kinect position at the robot -->
	<xacro:property name="cam_pos_X" value="0.262" />
	<xacro:property name="cam_pos_Y" value="0.0" />
	<xacro:property name="cam_pos_Z" value="0.141" />
	<xacro:property name="cam_or_R" value="${PI / 2}" />
	<xacro:property name="cam_or_P" value="0.0" />
	<xacro:property name="cam_or_Y" value="${PI / 2}" />
	<!-- kinect cam position at the kinect itself -->
	<xacro:property name="cam_px" value="0.029" />
	<xacro:property name="cam_py" value="-0.01" />
	<xacro:property name="cam_pz" value="0.019" />
	<xacro:property name="cam_or" value="0.0" />
	<xacro:property name="cam_op" value="0.0" />
	<xacro:property name="cam_oy" value="0.0" />

	<!-- imu properties -->
	<xacro:property name="imu_pos_X" value="0.1885"/>
	<xacro:property name="imu_pos_Y" value="0.0"/>
	<xacro:property name="imu_pos_Z" value="0.108"/>
	<xacro:property name="imu_or_R" value="0.0"/>
	<xacro:property name="imu_or_P" value="0.0"/>
	<xacro:property name="imu_or_Y" value="${-PI / 2}"/>

</robot>
